<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@mipmap/good_morning_img"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welocome"
        android:layout_width="wrap_content"
        android:text="健康饮食"
        android:textSize="50sp"
        android:layout_marginTop="150dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="#ffffff"
        android:fontFamily="@font/yuweishufayunmojianti"
        android:layout_height="wrap_content"></TextView>

</LinearLayout>